
### Task 2: API Integration

# fetching product data from API
# filtering high-rated products
# sending POST request to simulate product creation

import requests

## Step 1: Fetch & Display Products 

url = "https://dummyjson.com/products?limit=20"

response = requests.get(url)
data = response.json()

products = data["products"]

print("\nProduct Table:\n")
print(f"{'ID':<4} | {'Title':<30} | {'Category':<12} | {'Price':<8} | {'Rating'}")
print("-" * 75)

for p in products:
    print(f"{p['id']:<4} | {p['title']:<30} | {p['category']:<12} | ${p['price']:<8} | {p['rating']}")


## Step 2: Filter & Sort

# filter rating >= 4.5
filtered_products = [p for p in products if p["rating"] >= 4.5]

# sort by price (descending)
sorted_products = sorted(filtered_products, key=lambda x: x["price"], reverse=True)

print("\nFiltered & Sorted Products (Rating ≥ 4.5):\n")

for p in sorted_products:
    print(f"{p['title']} | ${p['price']} | Rating: {p['rating']}")


## Step 3: Search by Category

laptop_url = "https://dummyjson.com/products/category/laptops"

response = requests.get(laptop_url)
laptop_data = response.json()

print("\nLaptop Products:\n")

for item in laptop_data["products"]:
    print(f"{item['title']} - ${item['price']}")


## Step 4: POST Request

post_url = "https://dummyjson.com/products/add"

new_product = {
    "title": "My Custom Product",
    "price": 999,
    "category": "electronics",
    "description": "A product I created via API"
}

response = requests.post(post_url, json=new_product)

print("\nPOST Response:")
print(response.json())
